# LibgenModular

./: build.gradle  core_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/anubhav/libgennavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/anubhav/libgennavigation/: LibGenApplication.kt  MainActivity.kt  SearchResultViewModel.kt  search_fragment.kt  search_results.kt
app/src/main/java/com/roy/anubhav/libgennavigation/adapters/: BookAdapter.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_search_fragment.xml  fragment_search_results.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roy/anubhav/libgennavigation/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/roy/anubhav/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/roy/anubhav/core/dagger/: CoreComponent.kt  FeatureScope.kt  NetworkModule.kt
core/src/main/java/com/roy/anubhav/core/data/: Book.kt  BookDataSource.kt  BookDataSourceFactory.kt  NetworkCallsApi.kt  NetworkRepository.kt
core/src/main/java/com/roy/anubhav/core/utils/network/: NetworkUtils.kt
core/src/test/java/com/roy/anubhav/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/src/main/: AndroidManifest.xml
somefeature/: build.gradle
somefeature/src/main/: AndroidManifest.xml
